{
  "name": "@helppie/vue",
  "version": "0.0.1",
  "description": "npm package for helppie vue js widget",
  "main": "HelppieWidget.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arvind Singh",
  "license": "ISC"
}
